EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1zdHVyZ2Vvbi00MC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://ryde_owner:npg_b31oHFNyLcpY@ep-polished-union-a57fk6re-pooler.us-east-2.aws.neon.tech/ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=f2ee59ee0d1d4ddabb7ff1ff454535c8

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyA8N_6KQ0oHUCsPmXrp1mLkqszcCgDY924

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RFjelQOmwKpsfstELjF94yTACeQYrDciD1ijR3NpREk2F0RA4xHP6RMC80katd4KOF0kPosjSevlA6v5rKFiU07005dnlRvQ0

STRIPE_SECRET_KEY=sk_test_51RFjelQOmwKpsfstVQPqD2wv3nWqcJjAIiv1Yva4U85EioxCAbs5RKslfWHdLcrtmO1KnipkIxHaGbQgmnFVshqo00UxMxWCu7